<!DOCTYPE html>
<meta charset="utf-8">
<style>
	body, html, li, ul { margin: 0; padding: 0; }
	a { color: #000; text-decoration: none; }
	body { font-family: sans-serif; font-size: 32px; -webkit-user-select: none; }
        html { background: url( /img/i_like_japan.jpg ) no-repeat left top fixed; background-size: cover; -moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; }
	li { background-color: #999; background-color: rgba( 255, 255, 255, 0.5 ); margin-bottom: 32px; }
	li:last-child { margin-bottom: 0; }
	ul { background-color: #999; background-color: rgba( 255, 255, 255, 0.3 ); bottom: 80px; list-style-type: none; left: 90px; position: absolute; }
</style>
<title>Ｉ  ＬＩＫＥ  ＪＡＰＡＮ</title>
<ul>
	<li><a href="/for_sale/">ＦＯＲ  ＳＡＬＥ</a></li>
	<li><a href="/saka-ya/">ＳＡＫＡ－ＹＡ</a></li>
</ul>
